APP_NAME="Neutra RMS"
APP_ENV=local
APP_KEY=base64:9WjgfMAxAomV1QVuya4/cenf6d7VJjYFUI4s8BFViIk=
APP_DEBUG=true
# APP_TIMEZONE=UTC
APP_TIMEZONE=Asia/Dhaka
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neutra_invoice
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database #if not works, use 'database' instead of 'file'
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Defaults
# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
# -------------Gmail----------------#
# MAIL_MAILER=smtp
# # MAIL_SCHEME=null
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=ridoan777kabir@gmail.com
# MAIL_PASSWORD="ovbs uile mkgq moos"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="ridoan777kabir@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"
#-------------WEBMAIL-----------------#
MAIL_MAILER=smtp
MAIL_HOST=mail.kabir.trade
MAIL_PORT=465
MAIL_USERNAME=neutra@kabir.trade
MAIL_PASSWORD="#neutra1945#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="neutra@kabir.trade"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
